spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=D:/Nitish/Projects/Practice/Microservice/git-localconfig-repo

#management.endpoints.web.exposure.include=*
#spring.cloud.bus.enabled=true